<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2f07b1a429b4deab3b36b6aaad20029" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelMuseo.Comentario" Width="1.5" PointX="0.75" PointY="0.625" />
        <EntityTypeShape EntityType="ModelMuseo.Estado" Width="1.5" PointX="3.75" PointY="2.75" />
        <EntityTypeShape EntityType="ModelMuseo.Area" Width="1.5" PointX="3.75" PointY="0.5" />
        <AssociationConnector Association="ModelMuseo.AreaComentario" />
        <AssociationConnector Association="ModelMuseo.EstadoComentario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>